<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-image: radial-gradient(circle at 50% -20.71%, #a3a7ff 0, #7a8ffc 25%, #3c78f2 50%, #0063e8 75%, #0051de 100%);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            color: white;
            transition: background-color 0.3s;
        }

        body.dark-mode {
            background-image: linear-gradient(to bottom, #13151B, #1E2128);
            color: white;
        }

        .profile-card {
            background-color: rgba(255, 255, 255, 0.096);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.151);
            border: 1px solid rgba(255, 255, 255, 0.151);
            width: 80%;
            max-width: 800px;
            margin: auto;
            margin-top: auto;
            margin-bottom: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translateZ(50px);
            position: relative;
        }

        .profile-photo {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid rgba(255, 255, 255, 0.151);
        }

        .profile-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: auto;
            margin-bottom: auto;
        }

        .profile-name {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .profile-text {
            text-align: center;
            font-size: 14px;
            color: white;
            margin-top: 5px;
        }

        .social-links {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2vw;
            margin-top: 20px;
        }

        .social-link {
            background-color: rgba(255, 255, 255, 0.096);
            border: 1px solid rgba(255, 255, 255, 0.151);
            border-radius: 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: background-color 0.3s;
            width: 120px;
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Inter', sans-serif;
        }

        .social-link i {
            margin-right: 10px;
        }

        .social-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .switch-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .switch {
            position: relative;
            width: 40px;
            height: 20px;
        }

        .switch-label {
            margin-right: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.151);
            border-radius: 20px;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            border-radius: 50%;
            transition: 0.4s;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }

        input:checked + .slider {
            background-color: #13151bd3;
        }

        input:checked + .slider:before {
            transform: translateX(20px);
        }

        #modeText {
            font-size: 10px;
        }
        
        .footer-text {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
            font-family: 'Sacramento', cursive;
        }
    </style>
    <title>Profil Riyan Andhika</title>
</head>
<body>
    <div class="profile-card">
        <div class="profile-header">
            <div class="switch-container">
                <label class="switch">
                    <input type="checkbox" id="darkModeToggle">
                    <span class="slider"></span>
                </label>
                <span id="modeText">Click Here</span>
            </div>
            <img src="img/FotoProfil.png" alt="Foto Profil" class="profile-photo">
            <h1 class="profile-name">Riyan Andhika</h1>
            <p class="profile-text">🌎 Klaten, Jawa Tengah, Indonesia.</p>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/riyanandhikaa" class="social-link" title="Facebook"><i data-feather="facebook"></i> Facebook</a>
            <a href="https://www.instagram.com/riyan.bwg" class="social-link" title="Instagram"><i data-feather="instagram"></i> Instagram</a>
            <a href="https://wa.me/6285879688244?text=Halo" class="social-link" title="WhatsApp"><i data-feather="message-circle"></i> WhatsApp</a>
            <!-- <a href="https://www.linkedin.com/in/riyan-andhika" class="social-link" title="LinkedIn"><i data-feather="linkedin"></i> LinkedIn</a> -->
        </div>
    </div>
    <p class="footer-text">Created by Riyan Andhika</p>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();
    
        const darkModeToggle = document.getElementById("darkModeToggle");
        const modeText = document.getElementById("modeText");
        const body = document.body;
    
        darkModeToggle.addEventListener("change", () => {
            body.classList.toggle("dark-mode");
            if (body.classList.contains("dark-mode")) {
                modeText.textContent = "Dark Mode";
            } else {
                modeText.textContent = "Light Mode";
            }
        });
    </script>    
</body>
</html>